Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
  7.07      1.90     1.90                             zmq::pipe_t::read(zmq::msg_t*)
  4.95      3.22     1.33                             zmq::ypipe_t<zmq::msg_t, 256>::read(zmq::msg_t*)
  4.80      4.51     1.29                             zmq::msg_t::size()
  4.03      5.59     1.08                             zmq::fq_t::recvpipe(zmq::msg_t*, zmq::pipe_t**)
  3.75      6.59     1.01                             zmq::socket_base_t::recv(zmq::msg_t*, int)
  3.47      7.52     0.93                             zmq::ypipe_t<zmq::msg_t, 256>::write(zmq::msg_t const&, bool)
  3.10      8.35     0.83                             zmq::metadata_t::drop_ref()
  3.10      9.18     0.83                             zmq::socket_base_t::extract_flags(zmq::msg_t*)
  3.04     10.00     0.82                             zmq::socket_base_t::send(zmq::msg_t*, int)
  2.93     10.78     0.79                             relay_snd_more(void*, void*, char*)
  2.58     11.47     0.69                             zmq::msg_t::close()
  2.52     12.15     0.68                             zmq_send
  2.28     12.76     0.61                             zmq::mtrie_t::match(unsigned char*, unsigned long, void (*)(zmq::pipe_t*, void*), void*)
  2.11     13.32     0.57                             zmq_recv
  2.00     13.86     0.54                             zmq::pipe_t::write(zmq::msg_t*)
  1.68     14.31     0.45                             zmq::socket_base_t::getsockopt(int, void*, unsigned long*)
  1.68     14.76     0.45                             zmq::ypipe_t<zmq::msg_t, 256>::flush()
  1.59     15.18     0.43                             zmq::clock_t::rdtsc()
  1.51     15.59     0.41                             zmq::clock_t::now_ms()
  1.46     15.98     0.39                             zmq::socket_base_t::process_commands(int, bool)
  1.42     16.36     0.38                             zmq::router_t::xrecv(zmq::msg_t*)
  1.42     16.74     0.38                             zmq::shared_message_memory_allocator::call_dec_ref(void*, void*)
  1.33     17.09     0.36                             zmq::ypipe_t<zmq::msg_t, 256>::check_read()
  1.33     17.45     0.36                             zmq::msg_t::init()
  1.23     17.78     0.33                             zmq::msg_t::data()
  1.16     18.09     0.31    97552     0.00     0.00  router_callback(int, short, void*)
  1.05     18.37     0.28                             zmq_getsockopt
  1.01     18.64     0.27                             zmq::dist_t::distribute(zmq::msg_t*)
  0.99     18.90     0.27                             zmq::pipe_t::check_write()
  0.99     19.17     0.27                             zmq::socket_base_t::check_tag()
  0.99     19.43     0.27                             zmq::xpub_t::xsend(zmq::msg_t*)
  0.97     19.69     0.26                             zmq::msg_t::check()
  0.97     19.95     0.26                             zmq::router_t::get_credential() const
  0.95     20.21     0.26                             s_recvmsg(zmq::socket_base_t*, zmq_msg_t*, int)
  0.91     20.45     0.25                             zmq::msg_t::flags()
  0.82     20.67     0.22   399017     0.00     0.00  mq_relay_callback(int, short, void*)
  0.82     20.89     0.22                             zmq::pipe_t::get_identity()
  0.82     21.11     0.22                             zmq::router_t::xsend(zmq::msg_t*)
  0.75     21.31     0.20                             zmq::trie_t::check(unsigned char*, unsigned long)
  0.75     21.51     0.20                             zmq::msg_t::init_size(unsigned long)
  0.71     21.70     0.19                             zmq::lb_t::sendpipe(zmq::msg_t*, zmq::pipe_t**)
  0.67     21.88     0.18                             zmq::msg_t::move(zmq::msg_t&)
  0.67     22.06     0.18                             zmq::msg_t::add_refs(int)
  0.67     22.24     0.18                             std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> > >::find(std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const&)
  0.56     22.39     0.15                             zmq::msg_t::set_flags(unsigned char)
  0.52     22.53     0.14                             zmq::fq_t::activated(zmq::pipe_t*)
  0.50     22.67     0.14                             zmq::xpub_t::mark_as_matching(zmq::pipe_t*, void*)
  0.49     22.80     0.13                             zmq::xsub_t::match(zmq::msg_t*)
  0.49     22.93     0.13                             zmq::dist_t::write(zmq::pipe_t*, zmq::msg_t*)
  0.45     23.05     0.12                             zmq::ypipe_conflate_t<zmq::msg_t>::write(zmq::msg_t const&, bool)
  0.45     23.17     0.12                             zmq::msg_t::reset_metadata()
  0.45     23.29     0.12                             zmq::msg_t::init(void*, unsigned long, void (*)(void*, void*), void*, zmq::msg_t::content_t*)
  0.45     23.41     0.12                             zmq::dist_t::match(zmq::pipe_t*)
  0.45     23.53     0.12                             event_del_nolock_
  0.43     23.64     0.12                             zmq::metadata_t::add_ref()
  0.41     23.75     0.11                             zmq::router_t::xpipe_terminated(zmq::pipe_t*)
  0.41     23.86     0.11                             event_add_nolock_
  0.39     23.97     0.11                             zmq::msg_t::is_identity() const
  0.37     24.07     0.10                             zmq::msg_t::reset_flags(unsigned char)
  0.37     24.17     0.10                             zmq::dist_t::send_to_matching(zmq::msg_t*)
  0.37     24.27     0.10                             epoll_dispatch
  0.37     24.37     0.10                             event_process_active_single_queue
  0.30     24.45     0.08                             zmq::shared_message_memory_allocator::inc_ref()
  0.30     24.53     0.08                             zmq::dealer_t::xpipe_terminated(zmq::pipe_t*)
  0.28     24.60     0.08                             zmq::msg_t::set_metadata(zmq::metadata_t*)
  0.26     24.67     0.07                             zmq::mailbox_t::recv(zmq::command_t*, int)
  0.26     24.74     0.07                             evmap_io_active_
  0.26     24.81     0.07                             zmq::msg_t::init_leave()
  0.26     24.88     0.07                             zmq::msg_t::rm_refs(int)
  0.26     24.95     0.07                             zmq::pull_t::xpipe_terminated(zmq::pipe_t*)
  0.22     25.01     0.06                             evmap_io_del_
  0.22     25.07     0.06                             zmq::ctx_t::send_command(unsigned int, zmq::command_t const&)
  0.22     25.13     0.06                             zmq::msg_t::is_credential() const
  0.21     25.19     0.06                             zmq::socket_base_t::setsockopt(int, void const*, unsigned long)
  0.21     25.24     0.06                             zmq::socket_base_t::has_out()
  0.19     25.29     0.05   180950     0.00     0.00  mq_relay_callback_sub_to_pub(int, short, void*)
  0.19     25.34     0.05                             zmq::pipe_t::process_activate_read()
  0.19     25.39     0.05                             zmq::pipe_t::flush()
  0.19     25.44     0.05                             zmq::xsub_t::xrecv(zmq::msg_t*)
  0.19     25.49     0.05                             zmq::mailbox_t::send(zmq::command_t const&)
  0.19     25.54     0.05                             event_active_nolock_
  0.17     25.59     0.05                             zmq::object_t::send_activate_read(zmq::pipe_t*)
  0.17     25.63     0.05                             zmq::msg_t::is_delimiter() const
  0.17     25.68     0.05                             zmq_disconnect
  0.15     25.72     0.04    80371     0.00     0.00  svcregi_callback(int, short, void*)
  0.15     25.76     0.04                             zmq::dist_t::has_out()
  0.15     25.80     0.04                             zmq::mtrie_t::mtrie_t()
  0.15     25.84     0.04                             zmq::dealer_t::xsend(zmq::msg_t*)
  0.15     25.88     0.04                             epoll_init
  0.15     25.92     0.04                             event_base_loop
  0.15     25.96     0.04                             event_callback_activate_nolock_
  0.15     26.00     0.04                             evthread_posix_unlock
  0.13     26.03     0.04                             zmq::ypipe_t<zmq::command_t, 16>::check_read()
  0.13     26.07     0.04                             std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, std::string> > const*, std::_Rb_tree_node<std::pair<std::string const, std::string> >*)
  0.13     26.10     0.04                             non-virtual thunk to zmq::socket_base_t::hiccuped(zmq::pipe_t*)
  0.13     26.14     0.04                             zmq_sendiov
  0.11     26.17     0.03                             zmq::ypipe_t<zmq::msg_t, 256>::unwrite(zmq::msg_t*)
  0.11     26.20     0.03                             zmq::router_t::xattach_pipe(zmq::pipe_t*, bool)
  0.11     26.23     0.03                             zmq::stream_t::xhas_in()
  0.11     26.26     0.03                             unsigned char* std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >::_S_construct<unsigned char const*>(unsigned char const*, unsigned char const*, std::allocator<unsigned char> const&, std::forward_iterator_tag)
  0.11     26.29     0.03                             std::_Rb_tree<zmq::pipe_t*, zmq::pipe_t*, std::_Identity<zmq::pipe_t*>, std::less<zmq::pipe_t*>, std::allocator<zmq::pipe_t*> >::find(zmq::pipe_t* const&)
  0.11     26.32     0.03                             event_loopexit_cb
  0.11     26.35     0.03                             event_mm_realloc_
  0.11     26.38     0.03                             evmap_io_add_
  0.09     26.40     0.03                             zmq::socket_base_t::read_activated(zmq::pipe_t*)
  0.09     26.43     0.03                             zmq::object_t::process_command(zmq::command_t&)
  0.07     26.45     0.02                             zmq::signaler_t::wait(int)
  0.07     26.47     0.02                             zmq::msg_t::is_vsm() const
  0.07     26.49     0.02                             event_changelist_init_
  0.07     26.51     0.02                             event_priority_init
  0.07     26.53     0.02                             event_queue_remove_active
  0.07     26.55     0.02                             event_queue_remove_timeout
  0.07     26.57     0.02                             evthread_notify_base
  0.07     26.59     0.02                             gettime
  0.06     26.60     0.02                             zmq::msg_t::metadata() const
  0.04     26.61     0.01        6     1.67     1.67  drain_left_part_message(void*)
  0.04     26.62     0.01                             zmq::fq_t::pipe_terminated(zmq::pipe_t*)
  0.04     26.63     0.01                             zmq::dist_t::reverse_match()
  0.04     26.64     0.01                             zmq::dist_t::~dist_t()
  0.04     26.65     0.01                             zmq::pipe_t::set_identity(std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const&)
  0.04     26.66     0.01                             zmq::pipe_t::rollback()
  0.04     26.67     0.01                             zmq::push_t::xpipe_terminated(zmq::pipe_t*)
  0.04     26.68     0.01                             zmq::router_t::xread_activated(zmq::pipe_t*)
  0.04     26.69     0.01                             std::_Rb_tree_iterator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > >::_M_insert_<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>&&)
  0.04     26.70     0.01                             non-virtual thunk to zmq::socket_base_t::read_activated(zmq::pipe_t*)
  0.04     26.71     0.01                             dump_inserted_event_fn
  0.04     26.72     0.01                             epoll_nochangelist_del
  0.04     26.73     0.01                             event_active_later_
  0.04     26.74     0.01                             evutil_configure_monotonic_time
  0.04     26.75     0.01                             evutil_gettime_monotonic_
  0.04     26.76     0.01                             zmq_setsockopt
  0.02     26.77     0.01                             zmq::pipe_t::check_read()
  0.02     26.77     0.01                             zmq::ypipe_t<zmq::command_t, 16>::flush()
  0.02     26.78     0.01                             zmq::object_t::get_ctx()
  0.02     26.78     0.01                             zmq::object_t::send_bind(zmq::own_t*, zmq::pipe_t*, bool)
  0.02     26.79     0.01                             zmq::metadata_t::get(std::string const&) const
  0.02     26.79     0.01                             zmq::socket_base_t::get_credential() const
  0.00     26.79     0.00     1159     0.00     0.00  chk_tree_callback(_GNode*, void*)
  0.00     26.79     0.00      522     0.00     0.00  chk_tree(main_ctx*, mq_regi*, int, service_ctx*)
  0.00     26.79     0.00      519     0.00     0.00  update_node_info(node_data*, mq_regi*)
  0.00     26.79     0.00      483     0.00     0.00  traverse_dot_remove(_GNode*, long*)
  0.00     26.79     0.00      385     0.00     0.00  remove_node_callback(_GNode*, void*)
  0.00     26.79     0.00      267     0.00     0.00  regi_action(main_ctx*, char const*, char const*)
  0.00     26.79     0.00      262     0.00     0.00  chk_svc_dealer(main_ctx*, mq_regi*)
  0.00     26.79     0.00       99     0.00     0.00  traverse_dot_make(_GNode*, _IO_FILE*)
  0.00     26.79     0.00       98     0.00     0.00  main_callback(int, short, void*)
  0.00     26.79     0.00       98     0.00     0.00  maketree_callback(int, short, void*)
  0.00     26.79     0.00       98     0.00     0.00  removetree_callback(int, short, void*)
  0.00     26.79     0.00        5     0.00     0.00  NewNode(int, mq_regi*, service_ctx*)
  0.00     26.79     0.00        4     0.00     0.00  AddNode(_GNode*, _GNode*, _GNode*)
  0.00     26.79     0.00        2     0.00     0.00  set_svc_slot(main_ctx*, service_ctx*, int, mq_regi*)
  0.00     26.79     0.00        2     0.00     0.00  create_new_dealer(main_ctx*, mq_regi*)
  0.00     26.79     0.00        2     0.00     0.00  start_svc_polling(int, short, void*)
  0.00     26.79     0.00        1     0.00     0.00  initialize(main_ctx*)
  0.00     26.79     0.00        1     0.00     0.00  connect_svc_slot(service_ctx*)
  0.00     26.79     0.00        1     0.00     0.00  create_config_watch(event_base*, main_ctx*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 26.79 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]      7.1    1.90    0.00                 zmq::pipe_t::read(zmq::msg_t*) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]      4.9    1.33    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::read(zmq::msg_t*) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      4.8    1.29    0.00                 zmq::msg_t::size() [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      4.0    1.08    0.00                 zmq::fq_t::recvpipe(zmq::msg_t*, zmq::pipe_t**) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      3.8    1.01    0.00                 zmq::socket_base_t::recv(zmq::msg_t*, int) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      3.5    0.93    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::write(zmq::msg_t const&, bool) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.1    0.83    0.00                 zmq::metadata_t::drop_ref() [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.1    0.83    0.00                 zmq::socket_base_t::extract_flags(zmq::msg_t*) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.0    0.82    0.00                 zmq::socket_base_t::send(zmq::msg_t*, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.9    0.79    0.00                 relay_snd_more(void*, void*, char*) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.7    0.10    0.63                 event_process_active_single_queue [11]
                0.31    0.01   97552/97552       router_callback(int, short, void*) [27]
                0.22    0.00  399017/399017      mq_relay_callback(int, short, void*) [37]
                0.05    0.00  180950/180950      mq_relay_callback_sub_to_pub(int, short, void*) [77]
                0.04    0.00   80371/80371       svcregi_callback(int, short, void*) [89]
                0.00    0.00      98/98          main_callback(int, short, void*) [1967]
                0.00    0.00      98/98          maketree_callback(int, short, void*) [1968]
                0.00    0.00      98/98          removetree_callback(int, short, void*) [1969]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.6    0.69    0.00                 zmq::msg_t::close() [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.5    0.68    0.00                 zmq_send [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.3    0.61    0.00                 zmq::mtrie_t::match(unsigned char*, unsigned long, void (*)(zmq::pipe_t*, void*), void*) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     2.1    0.57    0.00                 zmq_recv [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     2.0    0.54    0.00                 zmq::pipe_t::write(zmq::msg_t*) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.7    0.45    0.00                 zmq::socket_base_t::getsockopt(int, void*, unsigned long*) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.7    0.45    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::flush() [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.6    0.43    0.00                 zmq::clock_t::rdtsc() [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.5    0.41    0.00                 zmq::clock_t::now_ms() [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.5    0.39    0.00                 zmq::socket_base_t::process_commands(int, bool) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.4    0.38    0.00                 zmq::router_t::xrecv(zmq::msg_t*) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.4    0.38    0.00                 zmq::shared_message_memory_allocator::call_dec_ref(void*, void*) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.3    0.36    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::check_read() [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.3    0.36    0.00                 zmq::msg_t::init() [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     1.2    0.33    0.00                 zmq::msg_t::data() [26]
-----------------------------------------------
                0.31    0.01   97552/97552       event_process_active_single_queue [11]
[27]     1.2    0.31    0.01   97552         router_callback(int, short, void*) [27]
                0.01    0.00       6/6           drain_left_part_message(void*) [122]
-----------------------------------------------
                                                 <spontaneous>
[28]     1.0    0.28    0.00                 zmq_getsockopt [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     1.0    0.27    0.00                 zmq::dist_t::distribute(zmq::msg_t*) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     1.0    0.27    0.00                 zmq::pipe_t::check_write() [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     1.0    0.27    0.00                 zmq::socket_base_t::check_tag() [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     1.0    0.27    0.00                 zmq::xpub_t::xsend(zmq::msg_t*) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     1.0    0.26    0.00                 zmq::msg_t::check() [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     1.0    0.26    0.00                 zmq::router_t::get_credential() const [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     1.0    0.26    0.00                 s_recvmsg(zmq::socket_base_t*, zmq_msg_t*, int) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.9    0.25    0.00                 zmq::msg_t::flags() [36]
-----------------------------------------------
                0.22    0.00  399017/399017      event_process_active_single_queue [11]
[37]     0.8    0.22    0.00  399017         mq_relay_callback(int, short, void*) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.8    0.22    0.00                 zmq::pipe_t::get_identity() [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.8    0.22    0.00                 zmq::router_t::xsend(zmq::msg_t*) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.7    0.20    0.00                 zmq::trie_t::check(unsigned char*, unsigned long) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.7    0.20    0.00                 zmq::msg_t::init_size(unsigned long) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.7    0.19    0.00                 zmq::lb_t::sendpipe(zmq::msg_t*, zmq::pipe_t**) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.7    0.18    0.00                 zmq::msg_t::move(zmq::msg_t&) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.7    0.18    0.00                 zmq::msg_t::add_refs(int) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.7    0.18    0.00                 std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> > >::find(std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const&) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.6    0.15    0.00                 zmq::msg_t::set_flags(unsigned char) [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.5    0.14    0.00                 zmq::fq_t::activated(zmq::pipe_t*) [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.5    0.14    0.00                 zmq::xpub_t::mark_as_matching(zmq::pipe_t*, void*) [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.5    0.13    0.00                 zmq::xsub_t::match(zmq::msg_t*) [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.5    0.13    0.00                 zmq::dist_t::write(zmq::pipe_t*, zmq::msg_t*) [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.4    0.12    0.00                 zmq::ypipe_conflate_t<zmq::msg_t>::write(zmq::msg_t const&, bool) [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.4    0.12    0.00                 zmq::msg_t::reset_metadata() [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.4    0.12    0.00                 zmq::msg_t::init(void*, unsigned long, void (*)(void*, void*), void*, zmq::msg_t::content_t*) [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.4    0.12    0.00                 event_del_nolock_ [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.4    0.12    0.00                 zmq::dist_t::match(zmq::pipe_t*) [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.4    0.12    0.00                 zmq::metadata_t::add_ref() [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.4    0.11    0.00                 event_add_nolock_ [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.4    0.11    0.00                 zmq::router_t::xpipe_terminated(zmq::pipe_t*) [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.4    0.11    0.00                 zmq::msg_t::is_identity() const [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.4    0.10    0.00                 epoll_dispatch [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.4    0.10    0.00                 zmq::msg_t::reset_flags(unsigned char) [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.4    0.10    0.00                 zmq::dist_t::send_to_matching(zmq::msg_t*) [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.3    0.08    0.00                 zmq::shared_message_memory_allocator::inc_ref() [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.3    0.08    0.00                 zmq::dealer_t::xpipe_terminated(zmq::pipe_t*) [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.3    0.08    0.00                 zmq::msg_t::set_metadata(zmq::metadata_t*) [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.3    0.07    0.00                 evmap_io_active_ [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.3    0.07    0.00                 zmq::mailbox_t::recv(zmq::command_t*, int) [67]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.3    0.07    0.00                 zmq::msg_t::init_leave() [68]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.3    0.07    0.00                 zmq::msg_t::rm_refs(int) [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.3    0.07    0.00                 zmq::pull_t::xpipe_terminated(zmq::pipe_t*) [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.2    0.06    0.00                 evmap_io_del_ [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.2    0.06    0.00                 zmq::ctx_t::send_command(unsigned int, zmq::command_t const&) [72]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.2    0.06    0.00                 zmq::msg_t::is_credential() const [73]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.2    0.06    0.00                 zmq::socket_base_t::setsockopt(int, void const*, unsigned long) [74]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.2    0.06    0.00                 zmq::socket_base_t::has_out() [75]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.2    0.05    0.00                 event_active_nolock_ [76]
-----------------------------------------------
                0.05    0.00  180950/180950      event_process_active_single_queue [11]
[77]     0.2    0.05    0.00  180950         mq_relay_callback_sub_to_pub(int, short, void*) [77]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.2    0.05    0.00                 zmq::pipe_t::process_activate_read() [78]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.2    0.05    0.00                 zmq::pipe_t::flush() [79]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.2    0.05    0.00                 zmq::xsub_t::xrecv(zmq::msg_t*) [80]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.2    0.05    0.00                 zmq::mailbox_t::send(zmq::command_t const&) [81]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.2    0.05    0.00                 zmq_disconnect [82]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.2    0.05    0.00                 zmq::object_t::send_activate_read(zmq::pipe_t*) [83]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.2    0.05    0.00                 zmq::msg_t::is_delimiter() const [84]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.1    0.04    0.00                 epoll_init [85]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.1    0.04    0.00                 event_base_loop [86]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.1    0.04    0.00                 event_callback_activate_nolock_ [87]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.1    0.04    0.00                 evthread_posix_unlock [88]
-----------------------------------------------
                0.04    0.00   80371/80371       event_process_active_single_queue [11]
[89]     0.1    0.04    0.00   80371         svcregi_callback(int, short, void*) [89]
                0.00    0.00     267/267         regi_action(main_ctx*, char const*, char const*) [1964]
-----------------------------------------------
                                                 <spontaneous>
[90]     0.1    0.04    0.00                 zmq::dist_t::has_out() [90]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.1    0.04    0.00                 zmq::mtrie_t::mtrie_t() [91]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.1    0.04    0.00                 zmq::dealer_t::xsend(zmq::msg_t*) [92]
-----------------------------------------------
                                                 <spontaneous>
[93]     0.1    0.04    0.00                 zmq::ypipe_t<zmq::command_t, 16>::check_read() [93]
-----------------------------------------------
                                                 <spontaneous>
[94]     0.1    0.04    0.00                 zmq_sendiov [94]
-----------------------------------------------
                                                 <spontaneous>
[95]     0.1    0.04    0.00                 std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, std::string> > const*, std::_Rb_tree_node<std::pair<std::string const, std::string> >*) [95]
-----------------------------------------------
                                                 <spontaneous>
[96]     0.1    0.04    0.00                 non-virtual thunk to zmq::socket_base_t::hiccuped(zmq::pipe_t*) [96]
-----------------------------------------------
                                                 <spontaneous>
[97]     0.1    0.03    0.00                 event_loopexit_cb [97]
-----------------------------------------------
                                                 <spontaneous>
[98]     0.1    0.03    0.00                 event_mm_realloc_ [98]
-----------------------------------------------
                                                 <spontaneous>
[99]     0.1    0.03    0.00                 evmap_io_add_ [99]
-----------------------------------------------
                                                 <spontaneous>
[100]    0.1    0.03    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::unwrite(zmq::msg_t*) [100]
-----------------------------------------------
                                                 <spontaneous>
[101]    0.1    0.03    0.00                 zmq::router_t::xattach_pipe(zmq::pipe_t*, bool) [101]
-----------------------------------------------
                                                 <spontaneous>
[102]    0.1    0.03    0.00                 zmq::stream_t::xhas_in() [102]
-----------------------------------------------
                                                 <spontaneous>
[103]    0.1    0.03    0.00                 unsigned char* std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >::_S_construct<unsigned char const*>(unsigned char const*, unsigned char const*, std::allocator<unsigned char> const&, std::forward_iterator_tag) [103]
-----------------------------------------------
                                                 <spontaneous>
[104]    0.1    0.03    0.00                 std::_Rb_tree<zmq::pipe_t*, zmq::pipe_t*, std::_Identity<zmq::pipe_t*>, std::less<zmq::pipe_t*>, std::allocator<zmq::pipe_t*> >::find(zmq::pipe_t* const&) [104]
-----------------------------------------------
                                                 <spontaneous>
[105]    0.1    0.03    0.00                 zmq::socket_base_t::read_activated(zmq::pipe_t*) [105]
-----------------------------------------------
                                                 <spontaneous>
[106]    0.1    0.03    0.00                 zmq::object_t::process_command(zmq::command_t&) [106]
-----------------------------------------------
                                                 <spontaneous>
[107]    0.1    0.02    0.00                 event_changelist_init_ [107]
-----------------------------------------------
                                                 <spontaneous>
[108]    0.1    0.02    0.00                 event_priority_init [108]
-----------------------------------------------
                                                 <spontaneous>
[109]    0.1    0.02    0.00                 event_queue_remove_active [109]
-----------------------------------------------
                                                 <spontaneous>
[110]    0.1    0.02    0.00                 event_queue_remove_timeout [110]
-----------------------------------------------
                                                 <spontaneous>
[111]    0.1    0.02    0.00                 evthread_notify_base [111]
-----------------------------------------------
                                                 <spontaneous>
[112]    0.1    0.02    0.00                 gettime [112]
-----------------------------------------------
                                                 <spontaneous>
[113]    0.1    0.02    0.00                 zmq::signaler_t::wait(int) [113]
-----------------------------------------------
                                                 <spontaneous>
[114]    0.1    0.02    0.00                 zmq::msg_t::is_vsm() const [114]
-----------------------------------------------
                                                 <spontaneous>
[115]    0.1    0.02    0.00                 zmq::msg_t::metadata() const [115]
-----------------------------------------------
                                                 <spontaneous>
[116]    0.0    0.01    0.00                 dump_inserted_event_fn [116]
-----------------------------------------------
                                                 <spontaneous>
[117]    0.0    0.01    0.00                 epoll_nochangelist_del [117]
-----------------------------------------------
                                                 <spontaneous>
[118]    0.0    0.01    0.00                 event_active_later_ [118]
-----------------------------------------------
                                                 <spontaneous>
[119]    0.0    0.01    0.00                 evutil_configure_monotonic_time [119]
-----------------------------------------------
                                                 <spontaneous>
[120]    0.0    0.01    0.00                 evutil_gettime_monotonic_ [120]
-----------------------------------------------
                                                 <spontaneous>
[121]    0.0    0.01    0.00                 zmq_setsockopt [121]
-----------------------------------------------
                0.01    0.00       6/6           router_callback(int, short, void*) [27]
[122]    0.0    0.01    0.00       6         drain_left_part_message(void*) [122]
-----------------------------------------------
                                                 <spontaneous>
[123]    0.0    0.01    0.00                 zmq::fq_t::pipe_terminated(zmq::pipe_t*) [123]
-----------------------------------------------
                                                 <spontaneous>
[124]    0.0    0.01    0.00                 zmq::dist_t::reverse_match() [124]
-----------------------------------------------
                                                 <spontaneous>
[125]    0.0    0.01    0.00                 zmq::dist_t::~dist_t() [125]
-----------------------------------------------
                                                 <spontaneous>
[126]    0.0    0.01    0.00                 zmq::pipe_t::set_identity(std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const&) [126]
-----------------------------------------------
                                                 <spontaneous>
[127]    0.0    0.01    0.00                 zmq::pipe_t::rollback() [127]
-----------------------------------------------
                                                 <spontaneous>
[128]    0.0    0.01    0.00                 zmq::push_t::xpipe_terminated(zmq::pipe_t*) [128]
-----------------------------------------------
                                                 <spontaneous>
[129]    0.0    0.01    0.00                 zmq::router_t::xread_activated(zmq::pipe_t*) [129]
-----------------------------------------------
                                                 <spontaneous>
[130]    0.0    0.01    0.00                 std::_Rb_tree_iterator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > >::_M_insert_<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>&&) [130]
-----------------------------------------------
                                                 <spontaneous>
[131]    0.0    0.01    0.00                 non-virtual thunk to zmq::socket_base_t::read_activated(zmq::pipe_t*) [131]
-----------------------------------------------
                                                 <spontaneous>
[132]    0.0    0.01    0.00                 zmq::pipe_t::check_read() [132]
-----------------------------------------------
                                                 <spontaneous>
[133]    0.0    0.01    0.00                 zmq::ypipe_t<zmq::command_t, 16>::flush() [133]
-----------------------------------------------
                                                 <spontaneous>
[134]    0.0    0.01    0.00                 zmq::object_t::get_ctx() [134]
-----------------------------------------------
                                                 <spontaneous>
[135]    0.0    0.01    0.00                 zmq::object_t::send_bind(zmq::own_t*, zmq::pipe_t*, bool) [135]
-----------------------------------------------
                                                 <spontaneous>
[136]    0.0    0.01    0.00                 zmq::metadata_t::get(std::string const&) const [136]
-----------------------------------------------
                                                 <spontaneous>
[137]    0.0    0.01    0.00                 zmq::socket_base_t::get_credential() const [137]
-----------------------------------------------
                0.00    0.00    1159/1159        g_node_children_foreach [1069]
[1959]   0.0    0.00    0.00    1159         chk_tree_callback(_GNode*, void*) [1959]
-----------------------------------------------
                0.00    0.00     522/522         chk_svc_dealer(main_ctx*, mq_regi*) [1965]
[1960]   0.0    0.00    0.00     522         chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1960]
                0.00    0.00     519/519         update_node_info(node_data*, mq_regi*) [1961]
                0.00    0.00       4/5           NewNode(int, mq_regi*, service_ctx*) [1970]
                0.00    0.00       4/4           AddNode(_GNode*, _GNode*, _GNode*) [1971]
-----------------------------------------------
                0.00    0.00     519/519         chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1960]
[1961]   0.0    0.00    0.00     519         update_node_info(node_data*, mq_regi*) [1961]
-----------------------------------------------
                0.00    0.00      99/483         removetree_callback(int, short, void*) [1969]
                0.00    0.00     384/483         remove_node_callback(_GNode*, void*) [1963]
[1962]   0.0    0.00    0.00     483         traverse_dot_remove(_GNode*, long*) [1962]
-----------------------------------------------
                0.00    0.00     385/385         g_node_children_foreach [1069]
[1963]   0.0    0.00    0.00     385         remove_node_callback(_GNode*, void*) [1963]
                0.00    0.00     384/483         traverse_dot_remove(_GNode*, long*) [1962]
-----------------------------------------------
                0.00    0.00     267/267         svcregi_callback(int, short, void*) [89]
[1964]   0.0    0.00    0.00     267         regi_action(main_ctx*, char const*, char const*) [1964]
                0.00    0.00     262/262         chk_svc_dealer(main_ctx*, mq_regi*) [1965]
-----------------------------------------------
                0.00    0.00     262/262         regi_action(main_ctx*, char const*, char const*) [1964]
[1965]   0.0    0.00    0.00     262         chk_svc_dealer(main_ctx*, mq_regi*) [1965]
                0.00    0.00     522/522         chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1960]
                0.00    0.00       2/2           create_new_dealer(main_ctx*, mq_regi*) [1973]
-----------------------------------------------
                0.00    0.00      99/99          maketree_callback(int, short, void*) [1968]
[1966]   0.0    0.00    0.00      99         traverse_dot_make(_GNode*, _IO_FILE*) [1966]
-----------------------------------------------
                0.00    0.00      98/98          event_process_active_single_queue [11]
[1967]   0.0    0.00    0.00      98         main_callback(int, short, void*) [1967]
-----------------------------------------------
                0.00    0.00      98/98          event_process_active_single_queue [11]
[1968]   0.0    0.00    0.00      98         maketree_callback(int, short, void*) [1968]
                0.00    0.00      99/99          traverse_dot_make(_GNode*, _IO_FILE*) [1966]
-----------------------------------------------
                0.00    0.00      98/98          event_process_active_single_queue [11]
[1969]   0.0    0.00    0.00      98         removetree_callback(int, short, void*) [1969]
                0.00    0.00      99/483         traverse_dot_remove(_GNode*, long*) [1962]
-----------------------------------------------
                0.00    0.00       1/5           initialize(main_ctx*) [1975]
                0.00    0.00       4/5           chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1960]
[1970]   0.0    0.00    0.00       5         NewNode(int, mq_regi*, service_ctx*) [1970]
-----------------------------------------------
                0.00    0.00       4/4           chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1960]
[1971]   0.0    0.00    0.00       4         AddNode(_GNode*, _GNode*, _GNode*) [1971]
-----------------------------------------------
                0.00    0.00       2/2           create_new_dealer(main_ctx*, mq_regi*) [1973]
[1972]   0.0    0.00    0.00       2         set_svc_slot(main_ctx*, service_ctx*, int, mq_regi*) [1972]
-----------------------------------------------
                0.00    0.00       2/2           chk_svc_dealer(main_ctx*, mq_regi*) [1965]
[1973]   0.0    0.00    0.00       2         create_new_dealer(main_ctx*, mq_regi*) [1973]
                0.00    0.00       2/2           set_svc_slot(main_ctx*, service_ctx*, int, mq_regi*) [1972]
-----------------------------------------------
                0.00    0.00       2/2           event_once_cb [503]
[1974]   0.0    0.00    0.00       2         start_svc_polling(int, short, void*) [1974]
                0.00    0.00       1/1           connect_svc_slot(service_ctx*) [1976]
-----------------------------------------------
                0.00    0.00       1/1           main [1831]
[1975]   0.0    0.00    0.00       1         initialize(main_ctx*) [1975]
                0.00    0.00       1/5           NewNode(int, mq_regi*, service_ctx*) [1970]
-----------------------------------------------
                0.00    0.00       1/1           start_svc_polling(int, short, void*) [1974]
[1976]   0.0    0.00    0.00       1         connect_svc_slot(service_ctx*) [1976]
-----------------------------------------------
                0.00    0.00       1/1           svc_router_thrd(void*) [2030]
[1977]   0.0    0.00    0.00       1         create_config_watch(event_base*, main_ctx*) [1977]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [1975] initialize(main_ctx*) [25] zmq::msg_t::init()     [58] zmq::router_t::xpipe_terminated(zmq::pipe_t*)
 [1964] regi_action(main_ctx*, char const*, char const*) [43] zmq::msg_t::move(zmq::msg_t&) [22] zmq::router_t::xrecv(zmq::msg_t*)
 [1972] set_svc_slot(main_ctx*, service_ctx*, int, mq_regi*) [3] zmq::msg_t::size() [39] zmq::router_t::xsend(zmq::msg_t*)
 [1967] main_callback(int, short, void*) [33] zmq::msg_t::check() [102] zmq::stream_t::xhas_in()
 [1965] chk_svc_dealer(main_ctx*, mq_regi*) [12] zmq::msg_t::close() [67] zmq::mailbox_t::recv(zmq::command_t*, int)
  [10] relay_snd_more(void*, void*, char*) [36] zmq::msg_t::flags() [81] zmq::mailbox_t::send(zmq::command_t const&)
  [27] router_callback(int, short, void*) [69] zmq::msg_t::rm_refs(int) [136] zmq::metadata_t::get(std::string const&) const
 [1976] connect_svc_slot(service_ctx*) [44] zmq::msg_t::add_refs(int) [137] zmq::socket_base_t::get_credential() const
  [89] svcregi_callback(int, short, void*) [41] zmq::msg_t::init_size(unsigned long) [59] zmq::msg_t::is_identity() const
 [1961] update_node_info(node_data*, mq_regi*) [46] zmq::msg_t::set_flags(unsigned char) [84] zmq::msg_t::is_delimiter() const
 [1959] chk_tree_callback(_GNode*, void*) [29] zmq::dist_t::distribute(zmq::msg_t*) [73] zmq::msg_t::is_credential() const
 [1973] create_new_dealer(main_ctx*, mq_regi*) [124] zmq::dist_t::reverse_match() [114] zmq::msg_t::is_vsm() const
 [1968] maketree_callback(int, short, void*) [62] zmq::dist_t::send_to_matching(zmq::msg_t*) [115] zmq::msg_t::metadata() const
  [37] mq_relay_callback(int, short, void*) [55] zmq::dist_t::match(zmq::pipe_t*) [34] zmq::router_t::get_credential() const
 [1974] start_svc_polling(int, short, void*) [50] zmq::dist_t::write(zmq::pipe_t*, zmq::msg_t*) [103] unsigned char* std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >::_S_construct<unsigned char const*>(unsigned char const*, unsigned char const*, std::allocator<unsigned char> const&, std::forward_iterator_tag)
 [1966] traverse_dot_make(_GNode*, _IO_FILE*) [90] zmq::dist_t::has_out() [104] std::_Rb_tree<zmq::pipe_t*, zmq::pipe_t*, std::_Identity<zmq::pipe_t*>, std::less<zmq::pipe_t*>, std::allocator<zmq::pipe_t*> >::find(zmq::pipe_t* const&)
 [1977] create_config_watch(event_base*, main_ctx*) [125] zmq::dist_t::~dist_t() [45] std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> > >::find(std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const&)
 [1969] removetree_callback(int, short, void*) [132] zmq::pipe_t::check_read() [130] std::_Rb_tree_iterator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > >::_M_insert_<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>&&)
 [1962] traverse_dot_remove(_GNode*, long*) [30] zmq::pipe_t::check_write() [95] std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, std::string> > const*, std::_Rb_tree_node<std::pair<std::string const, std::string> >*)
 [1963] remove_node_callback(_GNode*, void*) [38] zmq::pipe_t::get_identity() [131] non-virtual thunk to zmq::socket_base_t::read_activated(zmq::pipe_t*)
 [122] drain_left_part_message(void*) [126] zmq::pipe_t::set_identity(std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const&) [96] non-virtual thunk to zmq::socket_base_t::hiccuped(zmq::pipe_t*)
  [77] mq_relay_callback_sub_to_pub(int, short, void*) [78] zmq::pipe_t::process_activate_read() [116] dump_inserted_event_fn
 [1971] AddNode(_GNode*, _GNode*, _GNode*) [1] zmq::pipe_t::read(zmq::msg_t*) [60] epoll_dispatch
 [1970] NewNode(int, mq_regi*, service_ctx*) [79] zmq::pipe_t::flush() [85] epoll_init
 [1960] chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [16] zmq::pipe_t::write(zmq::msg_t*) [117] epoll_nochangelist_del
  [35] s_recvmsg(zmq::socket_base_t*, zmq_msg_t*, int) (zmq.cpp) [127] zmq::pipe_t::rollback() [118] event_active_later_
  [56] zmq::metadata_t::add_ref() [70] zmq::pull_t::xpipe_terminated(zmq::pipe_t*) [76] event_active_nolock_
   [7] zmq::metadata_t::drop_ref() [128] zmq::push_t::xpipe_terminated(zmq::pipe_t*) [57] event_add_nolock_
 [113] zmq::signaler_t::wait(int) [40] zmq::trie_t::check(unsigned char*, unsigned long) [86] event_base_loop
  [17] zmq::socket_base_t::getsockopt(int, void*, unsigned long*) [48] zmq::xpub_t::mark_as_matching(zmq::pipe_t*, void*) [87] event_callback_activate_nolock_
  [74] zmq::socket_base_t::setsockopt(int, void const*, unsigned long) [32] zmq::xpub_t::xsend(zmq::msg_t*) [107] event_changelist_init_
   [8] zmq::socket_base_t::extract_flags(zmq::msg_t*) [49] zmq::xsub_t::match(zmq::msg_t*) [54] event_del_nolock_
 [105] zmq::socket_base_t::read_activated(zmq::pipe_t*) [80] zmq::xsub_t::xrecv(zmq::msg_t*) [97] event_loopexit_cb
  [21] zmq::socket_base_t::process_commands(int, bool) [19] zmq::clock_t::rdtsc() [98] event_mm_realloc_
   [5] zmq::socket_base_t::recv(zmq::msg_t*, int) [20] zmq::clock_t::now_ms() [108] event_priority_init
   [9] zmq::socket_base_t::send(zmq::msg_t*, int) [14] zmq::mtrie_t::match(unsigned char*, unsigned long, void (*)(zmq::pipe_t*, void*), void*) [11] event_process_active_single_queue
  [75] zmq::socket_base_t::has_out() [91] zmq::mtrie_t::mtrie_t() [109] event_queue_remove_active
  [31] zmq::socket_base_t::check_tag() [24] zmq::ypipe_t<zmq::msg_t, 256>::check_read() [110] event_queue_remove_timeout
  [51] zmq::ypipe_conflate_t<zmq::msg_t>::write(zmq::msg_t const&, bool) [2] zmq::ypipe_t<zmq::msg_t, 256>::read(zmq::msg_t*) [66] evmap_io_active_
  [23] zmq::shared_message_memory_allocator::call_dec_ref(void*, void*) [18] zmq::ypipe_t<zmq::msg_t, 256>::flush() [99] evmap_io_add_
  [63] zmq::shared_message_memory_allocator::inc_ref() [6] zmq::ypipe_t<zmq::msg_t, 256>::write(zmq::msg_t const&, bool) [71] evmap_io_del_
 [123] zmq::fq_t::pipe_terminated(zmq::pipe_t*) [100] zmq::ypipe_t<zmq::msg_t, 256>::unwrite(zmq::msg_t*) [111] evthread_notify_base
   [4] zmq::fq_t::recvpipe(zmq::msg_t*, zmq::pipe_t**) [93] zmq::ypipe_t<zmq::command_t, 16>::check_read() [88] evthread_posix_unlock
  [47] zmq::fq_t::activated(zmq::pipe_t*) [133] zmq::ypipe_t<zmq::command_t, 16>::flush() [119] evutil_configure_monotonic_time
  [42] zmq::lb_t::sendpipe(zmq::msg_t*, zmq::pipe_t**) [64] zmq::dealer_t::xpipe_terminated(zmq::pipe_t*) [120] evutil_gettime_monotonic_
  [72] zmq::ctx_t::send_command(unsigned int, zmq::command_t const&) [92] zmq::dealer_t::xsend(zmq::msg_t*) [112] gettime
  [68] zmq::msg_t::init_leave() [106] zmq::object_t::process_command(zmq::command_t&) [82] zmq_disconnect
  [61] zmq::msg_t::reset_flags(unsigned char) [83] zmq::object_t::send_activate_read(zmq::pipe_t*) [28] zmq_getsockopt
  [65] zmq::msg_t::set_metadata(zmq::metadata_t*) [134] zmq::object_t::get_ctx() [15] zmq_recv
  [52] zmq::msg_t::reset_metadata() [135] zmq::object_t::send_bind(zmq::own_t*, zmq::pipe_t*, bool) [13] zmq_send
  [26] zmq::msg_t::data()    [101] zmq::router_t::xattach_pipe(zmq::pipe_t*, bool) [94] zmq_sendiov
  [53] zmq::msg_t::init(void*, unsigned long, void (*)(void*, void*), void*, zmq::msg_t::content_t*) [129] zmq::router_t::xread_activated(zmq::pipe_t*) [121] zmq_setsockopt
