Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
  7.48      1.60     1.60                             zmq::pipe_t::read(zmq::msg_t*)
  6.47      2.98     1.38                             zmq::ypipe_t<zmq::msg_t, 256>::read(zmq::msg_t*)
  5.39      4.13     1.15                             zmq::msg_t::size()
  4.41      5.07     0.94                             zmq::fq_t::recvpipe(zmq::msg_t*, zmq::pipe_t**)
  4.24      5.97     0.91                             zmq::ypipe_t<zmq::msg_t, 256>::write(zmq::msg_t const&, bool)
  3.52      6.72     0.75                             zmq::socket_base_t::send(zmq::msg_t*, int)
  3.16      7.40     0.68                             zmq_recv
  3.07      8.05     0.66                             zmq::socket_base_t::recv(zmq::msg_t*, int)
  2.67      8.62     0.57 10831530     0.00     0.00  relay_snd_more(void*, void*, char*)
  2.34      9.12     0.50                             zmq::pipe_t::write(zmq::msg_t*)
  2.18      9.59     0.47                             zmq::msg_t::close()
  2.16     10.05     0.46                             zmq::socket_base_t::extract_flags(zmq::msg_t*)
  2.06     10.49     0.44                             zmq::mtrie_t::match(unsigned char*, unsigned long, void (*)(zmq::pipe_t*, void*), void*)
  2.04     10.92     0.44                             zmq_send
  2.02     11.35     0.43                             zmq::socket_base_t::getsockopt(int, void*, unsigned long*)
  1.92     11.76     0.41                             zmq::router_t::xrecv(zmq::msg_t*)
  1.69     12.12     0.36    58750     0.01     0.01  router_callback(int, short, void*)
  1.59     12.46     0.34                             zmq::msg_t::init()
  1.52     12.79     0.33                             zmq::clock_t::rdtsc()
  1.52     13.11     0.33                             zmq::socket_base_t::process_commands(int, bool)
  1.48     13.43     0.32                             zmq::socket_base_t::check_tag()
  1.43     13.73     0.31                             zmq::msg_t::data()
  1.31     14.01     0.28                             zmq::ypipe_t<zmq::msg_t, 256>::flush()
  1.27     14.28     0.27                             zmq::metadata_t::drop_ref()
  1.27     14.55     0.27                             zmq::msg_t::init_size(unsigned long)
  1.22     14.81     0.26                             zmq::ypipe_t<zmq::msg_t, 256>::check_read()
  1.13     15.05     0.24                             zmq::lb_t::sendpipe(zmq::msg_t*, zmq::pipe_t**)
  1.08     15.28     0.23   273774     0.00     0.00  mq_relay_callback(int, short, void*)
  1.08     15.51     0.23                             zmq::trie_t::check(unsigned char*, unsigned long)
  1.08     15.74     0.23                             zmq::xpub_t::xsend(zmq::msg_t*)
  1.05     15.97     0.23                             zmq::clock_t::now_ms()
  1.05     16.19     0.23                             zmq::pipe_t::check_write()
  0.98     16.40     0.21                             zmq::dist_t::distribute(zmq::msg_t*)
  0.94     16.60     0.20                             zmq::msg_t::check()
  0.89     16.79     0.19                             zmq::msg_t::move(zmq::msg_t&)
  0.82     16.97     0.18                             zmq_getsockopt
  0.75     17.13     0.16                             zmq::msg_t::add_refs(int)
  0.70     17.28     0.15                             s_recvmsg(zmq::socket_base_t*, zmq_msg_t*, int)
  0.70     17.43     0.15                             zmq::msg_t::flags()
  0.70     17.58     0.15                             event_process_active_single_queue
  0.66     17.72     0.14                             zmq::msg_t::reset_metadata()
  0.63     17.85     0.14                             zmq::msg_t::init_leave()
  0.52     17.96     0.11                             zmq::shared_message_memory_allocator::call_dec_ref(void*, void*)
  0.52     18.07     0.11                             zmq::dist_t::match(zmq::pipe_t*)
  0.52     18.18     0.11                             std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> > >::find(std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const&)
  0.52     18.29     0.11                             zmq::router_t::xpipe_terminated(zmq::pipe_t*)
  0.47     18.39     0.10                             zmq::xsub_t::xrecv(zmq::msg_t*)
  0.47     18.49     0.10                             zmq::router_t::get_credential() const
  0.47     18.59     0.10                             event_add_nolock_
  0.42     18.68     0.09                             zmq::fq_t::activated(zmq::pipe_t*)
  0.42     18.77     0.09                             zmq::pipe_t::get_identity()
  0.42     18.86     0.09                             zmq::xpub_t::mark_as_matching(zmq::pipe_t*, void*)
  0.40     18.95     0.09                             zmq::ypipe_conflate_t<zmq::msg_t>::write(zmq::msg_t const&, bool)
  0.40     19.03     0.09                             zmq::msg_t::is_identity() const
  0.38     19.11     0.08                             zmq::dist_t::write(zmq::pipe_t*, zmq::msg_t*)
  0.38     19.19     0.08                             zmq::pull_t::xpipe_terminated(zmq::pipe_t*)
  0.38     19.27     0.08                             zmq::dealer_t::xpipe_terminated(zmq::pipe_t*)
  0.38     19.35     0.08                             zmq::router_t::xsend(zmq::msg_t*)
  0.38     19.43     0.08                             event_base_loop
  0.35     19.51     0.08                             zmq::msg_t::init(void*, unsigned long, void (*)(void*, void*), void*, zmq::msg_t::content_t*)
  0.33     19.58     0.07                             zmq::msg_t::reset_flags(unsigned char)
  0.33     19.65     0.07                             zmq::msg_t::set_flags(unsigned char)
  0.33     19.72     0.07                             zmq::xsub_t::match(zmq::msg_t*)
  0.30     19.78     0.07                             zmq::msg_t::set_metadata(zmq::metadata_t*)
  0.26     19.84     0.06                             zmq::mailbox_t::recv(zmq::command_t*, int)
  0.26     19.89     0.06                             zmq::msg_t::is_delimiter() const
  0.26     19.95     0.06                             zmq::msg_t::is_credential() const
  0.26     20.00     0.06                             zmq_disconnect
  0.23     20.05     0.05                             zmq::mtrie_t::mtrie_t()
  0.23     20.10     0.05                             unsigned char* std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >::_S_construct<unsigned char const*>(unsigned char const*, unsigned char const*, std::allocator<unsigned char> const&, std::forward_iterator_tag)
  0.23     20.15     0.05                             std::_Rb_tree<zmq::pipe_t*, zmq::pipe_t*, std::_Identity<zmq::pipe_t*>, std::less<zmq::pipe_t*>, std::allocator<zmq::pipe_t*> >::find(zmq::pipe_t* const&)
  0.23     20.20     0.05                             epoll_init
  0.21     20.25     0.05                             non-virtual thunk to zmq::socket_base_t::hiccuped(zmq::pipe_t*)
  0.21     20.29     0.05                             zmq_sendiov
  0.19     20.33     0.04   130339     0.00     0.00  mq_relay_callback_sub_to_pub(int, short, void*)
  0.19     20.37     0.04                             zmq::ctx_t::send_command(unsigned int, zmq::command_t const&)
  0.19     20.41     0.04                             zmq::msg_t::rm_refs(int)
  0.19     20.45     0.04                             zmq::dist_t::send_to_matching(zmq::msg_t*)
  0.19     20.49     0.04                             zmq::pipe_t::flush()
  0.19     20.53     0.04                             zmq::pull_t::xrecv(zmq::msg_t*)
  0.19     20.57     0.04                             zmq::stream_t::xhas_in()
  0.19     20.61     0.04                             event_del_nolock_
  0.19     20.65     0.04                             event_queue_remove_timeout
  0.19     20.69     0.04                             zmq::mailbox_t::send(zmq::command_t const&)
  0.16     20.73     0.04                             zmq::socket_base_t::setsockopt(int, void const*, unsigned long)
  0.14     20.76     0.03        2    15.00    15.00  drain_left_part_message(void*)
  0.14     20.79     0.03                             zmq::dist_t::reverse_match()
  0.14     20.82     0.03                             std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, std::string> > const*, std::_Rb_tree_node<std::pair<std::string const, std::string> >*)
  0.14     20.85     0.03                             evmap_io_del_
  0.12     20.87     0.03                             zmq_setsockopt
  0.12     20.90     0.03                             zmq::object_t::send_activate_read(zmq::pipe_t*)
  0.09     20.92     0.02                             zmq::signaler_t::wait(int)
  0.09     20.94     0.02                             zmq::lb_t::activated(zmq::pipe_t*)
  0.09     20.96     0.02                             zmq::dist_t::has_out()
  0.09     20.98     0.02                             zmq::dist_t::unmatch()
  0.09     21.00     0.02                             zmq::push_t::xpipe_terminated(zmq::pipe_t*)
  0.09     21.02     0.02                             zmq::ypipe_t<zmq::msg_t, 256>::unwrite(zmq::msg_t*)
  0.09     21.04     0.02                             zmq::dealer_t::xsend(zmq::msg_t*)
  0.09     21.06     0.02                             std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> > >::_M_erase(std::_Rb_tree_node<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >*)
  0.09     21.08     0.02                             event_callback_activate_nolock_
  0.07     21.09     0.02                             zmq::socket_base_t::has_out()
  0.05     21.10     0.01                             zmq::metadata_t::add_ref()
  0.05     21.11     0.01                             zmq::signaler_t::send()
  0.05     21.12     0.01                             zmq::shared_message_memory_allocator::inc_ref()
  0.05     21.13     0.01                             zmq::pipe_t::process_activate_read()
  0.05     21.14     0.01                             zmq::pipe_t::rollback()
  0.05     21.15     0.01                             zmq::push_t::xsend(zmq::msg_t*)
  0.05     21.16     0.01                             zmq::trie_t::rm(unsigned char*, unsigned long)
  0.05     21.17     0.01                             zmq::xsub_t::xsub_t(zmq::ctx_t*, unsigned int, int)
  0.05     21.18     0.01                             zmq::object_t::process_command(zmq::command_t&)
  0.05     21.19     0.01                             zmq::msg_t::is_vsm() const
  0.05     21.20     0.01                             std::_Rb_tree_iterator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > >::_M_insert_<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>&&)
  0.05     21.21     0.01                             epoll_dispatch
  0.05     21.22     0.01                             event_active_nolock_
  0.05     21.23     0.01                             evmap_io_active_
  0.05     21.24     0.01                             evmap_io_clear_
  0.05     21.25     0.01                             evthread_posix_cond_alloc
  0.05     21.26     0.01                             evthread_posix_unlock
  0.05     21.27     0.01                             evutil_configure_monotonic_time
  0.05     21.28     0.01                             evutil_free_secure_rng_globals_
  0.02     21.29     0.01                             zmq::signaler_t::recv_failable()
  0.02     21.29     0.01                             zmq::signaler_t::recv()
  0.02     21.30     0.01                             zmq::i_poll_events::~i_poll_events()
  0.02     21.30     0.01                             zmq::msg_t::refcnt()
  0.02     21.31     0.01                             zmq::pipe_t::check_read()
  0.02     21.31     0.01                             zmq::ypipe_t<zmq::command_t, 16>::check_read()
  0.02     21.32     0.01                             zmq::ypipe_t<zmq::command_t, 16>::flush()
  0.02     21.32     0.01                             zmq::object_t::send_bind(zmq::own_t*, zmq::pipe_t*, bool)
  0.02     21.33     0.01                             zmq::msg_t::metadata() const
  0.02     21.33     0.01                             zmq::pipe_t::get_credential() const
  0.00     21.33     0.00    82700     0.00     0.00  svcregi_callback(int, short, void*)
  0.00     21.33     0.00      919     0.00     0.00  chk_tree_callback(_GNode*, void*)
  0.00     21.33     0.00      470     0.00     0.00  traverse_dot_remove(_GNode*, long*)
  0.00     21.33     0.00      372     0.00     0.00  chk_tree(main_ctx*, mq_regi*, int, service_ctx*)
  0.00     21.33     0.00      371     0.00     0.00  remove_node_callback(_GNode*, void*)
  0.00     21.33     0.00      367     0.00     0.00  update_node_info(node_data*, mq_regi*)
  0.00     21.33     0.00      192     0.00     0.00  regi_action(main_ctx*, char const*, char const*)
  0.00     21.33     0.00      188     0.00     0.00  chk_svc_dealer(main_ctx*, mq_regi*)
  0.00     21.33     0.00      100     0.00     0.00  main_callback(int, short, void*)
  0.00     21.33     0.00       98     0.00     0.00  maketree_callback(int, short, void*)
  0.00     21.33     0.00       98     0.00     0.00  traverse_dot_make(_GNode*, _IO_FILE*)
  0.00     21.33     0.00       98     0.00     0.00  removetree_callback(int, short, void*)
  0.00     21.33     0.00       13     0.00     0.00  zero_linger(void*)
  0.00     21.33     0.00        8     0.00     0.00  add_fd_read_callback(event_base*, void*, void (*)(int, short, void*), void*)
  0.00     21.33     0.00        5     0.00     0.00  NewNode(int, mq_regi*, service_ctx*)
  0.00     21.33     0.00        4     0.00     0.00  AddNode(_GNode*, _GNode*, _GNode*)
  0.00     21.33     0.00        2     0.00     0.00  set_svc_slot(main_ctx*, service_ctx*, int, mq_regi*)
  0.00     21.33     0.00        2     0.00     0.00  connect_svc_slot(service_ctx*)
  0.00     21.33     0.00        2     0.00     0.00  create_new_dealer(main_ctx*, mq_regi*)
  0.00     21.33     0.00        2     0.00     0.00  start_svc_polling(int, short, void*)
  0.00     21.33     0.00        1     0.00     0.00  initialize(main_ctx*)
  0.00     21.33     0.00        1     0.00     0.00  create_config_watch(event_base*, main_ctx*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 21.33 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]      7.5    1.60    0.00                 zmq::pipe_t::read(zmq::msg_t*) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]      6.5    0.15    1.23                 event_process_active_single_queue [2]
                0.36    0.41   58750/58750       router_callback(int, short, void*) [7]
                0.23    0.00  273774/273774      mq_relay_callback(int, short, void*) [29]
                0.04    0.19  130339/130339      mq_relay_callback_sub_to_pub(int, short, void*) [32]
                0.00    0.00   82700/82700       svcregi_callback(int, short, void*) [1961]
                0.00    0.00     100/100         main_callback(int, short, void*) [1969]
                0.00    0.00      98/98          removetree_callback(int, short, void*) [1972]
                0.00    0.00      98/98          maketree_callback(int, short, void*) [1970]
-----------------------------------------------
                                                 <spontaneous>
[3]      6.5    1.38    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::read(zmq::msg_t*) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      5.4    1.15    0.00                 zmq::msg_t::size() [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.4    0.94    0.00                 zmq::fq_t::recvpipe(zmq::msg_t*, zmq::pipe_t**) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      4.2    0.91    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::write(zmq::msg_t const&, bool) [6]
-----------------------------------------------
                0.36    0.41   58750/58750       event_process_active_single_queue [2]
[7]      3.6    0.36    0.41   58750         router_callback(int, short, void*) [7]
                0.38    0.00 7230232/10831530     relay_snd_more(void*, void*, char*) [11]
                0.03    0.00       2/2           drain_left_part_message(void*) [87]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.5    0.75    0.00                 zmq::socket_base_t::send(zmq::msg_t*, int) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.2    0.68    0.00                 zmq_recv [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.1    0.66    0.00                 zmq::socket_base_t::recv(zmq::msg_t*, int) [10]
-----------------------------------------------
                0.19    0.00 3601298/10831530     mq_relay_callback_sub_to_pub(int, short, void*) [32]
                0.38    0.00 7230232/10831530     router_callback(int, short, void*) [7]
[11]     2.7    0.57    0.00 10831530         relay_snd_more(void*, void*, char*) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.3    0.50    0.00                 zmq::pipe_t::write(zmq::msg_t*) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.2    0.47    0.00                 zmq::msg_t::close() [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.2    0.46    0.00                 zmq::socket_base_t::extract_flags(zmq::msg_t*) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     2.1    0.44    0.00                 zmq::mtrie_t::match(unsigned char*, unsigned long, void (*)(zmq::pipe_t*, void*), void*) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     2.0    0.44    0.00                 zmq_send [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     2.0    0.43    0.00                 zmq::socket_base_t::getsockopt(int, void*, unsigned long*) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.9    0.41    0.00                 zmq::router_t::xrecv(zmq::msg_t*) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.6    0.34    0.00                 zmq::msg_t::init() [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.5    0.33    0.00                 zmq::clock_t::rdtsc() [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.5    0.33    0.00                 zmq::socket_base_t::process_commands(int, bool) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.5    0.32    0.00                 zmq::socket_base_t::check_tag() [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.4    0.31    0.00                 zmq::msg_t::data() [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.3    0.28    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::flush() [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.3    0.27    0.00                 zmq::metadata_t::drop_ref() [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     1.3    0.27    0.00                 zmq::msg_t::init_size(unsigned long) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     1.2    0.26    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::check_read() [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     1.1    0.24    0.00                 zmq::lb_t::sendpipe(zmq::msg_t*, zmq::pipe_t**) [28]
-----------------------------------------------
                0.23    0.00  273774/273774      event_process_active_single_queue [2]
[29]     1.1    0.23    0.00  273774         mq_relay_callback(int, short, void*) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     1.1    0.23    0.00                 zmq::trie_t::check(unsigned char*, unsigned long) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     1.1    0.23    0.00                 zmq::xpub_t::xsend(zmq::msg_t*) [31]
-----------------------------------------------
                0.04    0.19  130339/130339      event_process_active_single_queue [2]
[32]     1.1    0.04    0.19  130339         mq_relay_callback_sub_to_pub(int, short, void*) [32]
                0.19    0.00 3601298/10831530     relay_snd_more(void*, void*, char*) [11]
-----------------------------------------------
                                                 <spontaneous>
[33]     1.1    0.23    0.00                 zmq::clock_t::now_ms() [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     1.1    0.23    0.00                 zmq::pipe_t::check_write() [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     1.0    0.21    0.00                 zmq::dist_t::distribute(zmq::msg_t*) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.9    0.20    0.00                 zmq::msg_t::check() [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.9    0.19    0.00                 zmq::msg_t::move(zmq::msg_t&) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.8    0.18    0.00                 zmq_getsockopt [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.8    0.16    0.00                 zmq::msg_t::add_refs(int) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.7    0.15    0.00                 s_recvmsg(zmq::socket_base_t*, zmq_msg_t*, int) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.7    0.15    0.00                 zmq::msg_t::flags() [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.7    0.14    0.00                 zmq::msg_t::reset_metadata() [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.6    0.14    0.00                 zmq::msg_t::init_leave() [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.5    0.11    0.00                 zmq::shared_message_memory_allocator::call_dec_ref(void*, void*) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.5    0.11    0.00                 zmq::dist_t::match(zmq::pipe_t*) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.5    0.11    0.00                 std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> > >::find(std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const&) [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.5    0.11    0.00                 zmq::router_t::xpipe_terminated(zmq::pipe_t*) [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.5    0.10    0.00                 event_add_nolock_ [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.5    0.10    0.00                 zmq::xsub_t::xrecv(zmq::msg_t*) [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.5    0.10    0.00                 zmq::router_t::get_credential() const [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.4    0.09    0.00                 zmq::fq_t::activated(zmq::pipe_t*) [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.4    0.09    0.00                 zmq::pipe_t::get_identity() [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.4    0.09    0.00                 zmq::xpub_t::mark_as_matching(zmq::pipe_t*, void*) [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.4    0.09    0.00                 zmq::ypipe_conflate_t<zmq::msg_t>::write(zmq::msg_t const&, bool) [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.4    0.09    0.00                 zmq::msg_t::is_identity() const [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.4    0.08    0.00                 event_base_loop [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.4    0.08    0.00                 zmq::dist_t::write(zmq::pipe_t*, zmq::msg_t*) [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.4    0.08    0.00                 zmq::pull_t::xpipe_terminated(zmq::pipe_t*) [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.4    0.08    0.00                 zmq::dealer_t::xpipe_terminated(zmq::pipe_t*) [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.4    0.08    0.00                 zmq::router_t::xsend(zmq::msg_t*) [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.4    0.08    0.00                 zmq::msg_t::init(void*, unsigned long, void (*)(void*, void*), void*, zmq::msg_t::content_t*) [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.3    0.07    0.00                 zmq::msg_t::reset_flags(unsigned char) [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.3    0.07    0.00                 zmq::msg_t::set_flags(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.3    0.07    0.00                 zmq::xsub_t::match(zmq::msg_t*) [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.3    0.07    0.00                 zmq::msg_t::set_metadata(zmq::metadata_t*) [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.3    0.06    0.00                 zmq::mailbox_t::recv(zmq::command_t*, int) [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.3    0.06    0.00                 zmq::msg_t::is_delimiter() const [67]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.3    0.06    0.00                 zmq::msg_t::is_credential() const [68]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.3    0.06    0.00                 zmq_disconnect [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.2    0.05    0.00                 epoll_init [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.2    0.05    0.00                 zmq::mtrie_t::mtrie_t() [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.2    0.05    0.00                 unsigned char* std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >::_S_construct<unsigned char const*>(unsigned char const*, unsigned char const*, std::allocator<unsigned char> const&, std::forward_iterator_tag) [72]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.2    0.05    0.00                 std::_Rb_tree<zmq::pipe_t*, zmq::pipe_t*, std::_Identity<zmq::pipe_t*>, std::less<zmq::pipe_t*>, std::allocator<zmq::pipe_t*> >::find(zmq::pipe_t* const&) [73]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.2    0.05    0.00                 zmq_sendiov [74]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.2    0.05    0.00                 non-virtual thunk to zmq::socket_base_t::hiccuped(zmq::pipe_t*) [75]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.2    0.04    0.00                 event_del_nolock_ [76]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.2    0.04    0.00                 event_queue_remove_timeout [77]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.2    0.04    0.00                 zmq::ctx_t::send_command(unsigned int, zmq::command_t const&) [78]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.2    0.04    0.00                 zmq::msg_t::rm_refs(int) [79]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.2    0.04    0.00                 zmq::dist_t::send_to_matching(zmq::msg_t*) [80]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.2    0.04    0.00                 zmq::pipe_t::flush() [81]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.2    0.04    0.00                 zmq::pull_t::xrecv(zmq::msg_t*) [82]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.2    0.04    0.00                 zmq::stream_t::xhas_in() [83]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.2    0.04    0.00                 zmq::mailbox_t::send(zmq::command_t const&) [84]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.2    0.04    0.00                 zmq::socket_base_t::setsockopt(int, void const*, unsigned long) [85]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.1    0.03    0.00                 evmap_io_del_ [86]
-----------------------------------------------
                0.03    0.00       2/2           router_callback(int, short, void*) [7]
[87]     0.1    0.03    0.00       2         drain_left_part_message(void*) [87]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.1    0.03    0.00                 zmq::dist_t::reverse_match() [88]
-----------------------------------------------
                                                 <spontaneous>
[89]     0.1    0.03    0.00                 std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, std::string> > const*, std::_Rb_tree_node<std::pair<std::string const, std::string> >*) [89]
-----------------------------------------------
                                                 <spontaneous>
[90]     0.1    0.03    0.00                 zmq_setsockopt [90]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.1    0.03    0.00                 zmq::object_t::send_activate_read(zmq::pipe_t*) [91]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.1    0.02    0.00                 event_callback_activate_nolock_ [92]
-----------------------------------------------
                                                 <spontaneous>
[93]     0.1    0.02    0.00                 zmq::signaler_t::wait(int) [93]
-----------------------------------------------
                                                 <spontaneous>
[94]     0.1    0.02    0.00                 zmq::lb_t::activated(zmq::pipe_t*) [94]
-----------------------------------------------
                                                 <spontaneous>
[95]     0.1    0.02    0.00                 zmq::dist_t::has_out() [95]
-----------------------------------------------
                                                 <spontaneous>
[96]     0.1    0.02    0.00                 zmq::dist_t::unmatch() [96]
-----------------------------------------------
                                                 <spontaneous>
[97]     0.1    0.02    0.00                 zmq::push_t::xpipe_terminated(zmq::pipe_t*) [97]
-----------------------------------------------
                                                 <spontaneous>
[98]     0.1    0.02    0.00                 zmq::ypipe_t<zmq::msg_t, 256>::unwrite(zmq::msg_t*) [98]
-----------------------------------------------
                                                 <spontaneous>
[99]     0.1    0.02    0.00                 zmq::dealer_t::xsend(zmq::msg_t*) [99]
-----------------------------------------------
                                                 <spontaneous>
[100]    0.1    0.02    0.00                 std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> > >::_M_erase(std::_Rb_tree_node<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >*) [100]
-----------------------------------------------
                                                 <spontaneous>
[101]    0.1    0.02    0.00                 zmq::socket_base_t::has_out() [101]
-----------------------------------------------
                                                 <spontaneous>
[102]    0.0    0.01    0.00                 epoll_dispatch [102]
-----------------------------------------------
                                                 <spontaneous>
[103]    0.0    0.01    0.00                 event_active_nolock_ [103]
-----------------------------------------------
                                                 <spontaneous>
[104]    0.0    0.01    0.00                 evmap_io_active_ [104]
-----------------------------------------------
                                                 <spontaneous>
[105]    0.0    0.01    0.00                 evmap_io_clear_ [105]
-----------------------------------------------
                                                 <spontaneous>
[106]    0.0    0.01    0.00                 evthread_posix_cond_alloc [106]
-----------------------------------------------
                                                 <spontaneous>
[107]    0.0    0.01    0.00                 evthread_posix_unlock [107]
-----------------------------------------------
                                                 <spontaneous>
[108]    0.0    0.01    0.00                 evutil_configure_monotonic_time [108]
-----------------------------------------------
                                                 <spontaneous>
[109]    0.0    0.01    0.00                 evutil_free_secure_rng_globals_ [109]
-----------------------------------------------
                                                 <spontaneous>
[110]    0.0    0.01    0.00                 zmq::metadata_t::add_ref() [110]
-----------------------------------------------
                                                 <spontaneous>
[111]    0.0    0.01    0.00                 zmq::signaler_t::send() [111]
-----------------------------------------------
                                                 <spontaneous>
[112]    0.0    0.01    0.00                 zmq::shared_message_memory_allocator::inc_ref() [112]
-----------------------------------------------
                                                 <spontaneous>
[113]    0.0    0.01    0.00                 zmq::pipe_t::process_activate_read() [113]
-----------------------------------------------
                                                 <spontaneous>
[114]    0.0    0.01    0.00                 zmq::pipe_t::rollback() [114]
-----------------------------------------------
                                                 <spontaneous>
[115]    0.0    0.01    0.00                 zmq::push_t::xsend(zmq::msg_t*) [115]
-----------------------------------------------
                                                 <spontaneous>
[116]    0.0    0.01    0.00                 zmq::trie_t::rm(unsigned char*, unsigned long) [116]
-----------------------------------------------
                                                 <spontaneous>
[117]    0.0    0.01    0.00                 zmq::xsub_t::xsub_t(zmq::ctx_t*, unsigned int, int) [117]
-----------------------------------------------
                                                 <spontaneous>
[118]    0.0    0.01    0.00                 zmq::object_t::process_command(zmq::command_t&) [118]
-----------------------------------------------
                                                 <spontaneous>
[119]    0.0    0.01    0.00                 zmq::msg_t::is_vsm() const [119]
-----------------------------------------------
                                                 <spontaneous>
[120]    0.0    0.01    0.00                 std::_Rb_tree_iterator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > >::_M_insert_<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>&&) [120]
-----------------------------------------------
                                                 <spontaneous>
[121]    0.0    0.01    0.00                 zmq::signaler_t::recv_failable() [121]
-----------------------------------------------
                                                 <spontaneous>
[122]    0.0    0.01    0.00                 zmq::signaler_t::recv() [122]
-----------------------------------------------
                                                 <spontaneous>
[123]    0.0    0.01    0.00                 zmq::i_poll_events::~i_poll_events() [123]
-----------------------------------------------
                                                 <spontaneous>
[124]    0.0    0.01    0.00                 zmq::msg_t::refcnt() [124]
-----------------------------------------------
                                                 <spontaneous>
[125]    0.0    0.01    0.00                 zmq::pipe_t::check_read() [125]
-----------------------------------------------
                                                 <spontaneous>
[126]    0.0    0.01    0.00                 zmq::ypipe_t<zmq::command_t, 16>::check_read() [126]
-----------------------------------------------
                                                 <spontaneous>
[127]    0.0    0.01    0.00                 zmq::ypipe_t<zmq::command_t, 16>::flush() [127]
-----------------------------------------------
                                                 <spontaneous>
[128]    0.0    0.01    0.00                 zmq::object_t::send_bind(zmq::own_t*, zmq::pipe_t*, bool) [128]
-----------------------------------------------
                                                 <spontaneous>
[129]    0.0    0.01    0.00                 zmq::msg_t::metadata() const [129]
-----------------------------------------------
                                                 <spontaneous>
[130]    0.0    0.01    0.00                 zmq::pipe_t::get_credential() const [130]
-----------------------------------------------
                0.00    0.00   82700/82700       event_process_active_single_queue [2]
[1961]   0.0    0.00    0.00   82700         svcregi_callback(int, short, void*) [1961]
                0.00    0.00     192/192         regi_action(main_ctx*, char const*, char const*) [1967]
-----------------------------------------------
                0.00    0.00     919/919         g_node_children_foreach [1070]
[1962]   0.0    0.00    0.00     919         chk_tree_callback(_GNode*, void*) [1962]
-----------------------------------------------
                0.00    0.00      99/470         removetree_callback(int, short, void*) [1972]
                0.00    0.00     371/470         remove_node_callback(_GNode*, void*) [1965]
[1963]   0.0    0.00    0.00     470         traverse_dot_remove(_GNode*, long*) [1963]
-----------------------------------------------
                0.00    0.00     372/372         chk_svc_dealer(main_ctx*, mq_regi*) [1968]
[1964]   0.0    0.00    0.00     372         chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1964]
                0.00    0.00     367/367         update_node_info(node_data*, mq_regi*) [1966]
                0.00    0.00       4/5           NewNode(int, mq_regi*, service_ctx*) [1975]
                0.00    0.00       4/4           AddNode(_GNode*, _GNode*, _GNode*) [1976]
-----------------------------------------------
                0.00    0.00     371/371         g_node_children_foreach [1070]
[1965]   0.0    0.00    0.00     371         remove_node_callback(_GNode*, void*) [1965]
                0.00    0.00     371/470         traverse_dot_remove(_GNode*, long*) [1963]
-----------------------------------------------
                0.00    0.00     367/367         chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1964]
[1966]   0.0    0.00    0.00     367         update_node_info(node_data*, mq_regi*) [1966]
-----------------------------------------------
                0.00    0.00     192/192         svcregi_callback(int, short, void*) [1961]
[1967]   0.0    0.00    0.00     192         regi_action(main_ctx*, char const*, char const*) [1967]
                0.00    0.00     188/188         chk_svc_dealer(main_ctx*, mq_regi*) [1968]
-----------------------------------------------
                0.00    0.00     188/188         regi_action(main_ctx*, char const*, char const*) [1967]
[1968]   0.0    0.00    0.00     188         chk_svc_dealer(main_ctx*, mq_regi*) [1968]
                0.00    0.00     372/372         chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1964]
                0.00    0.00       2/2           create_new_dealer(main_ctx*, mq_regi*) [1979]
-----------------------------------------------
                0.00    0.00     100/100         event_process_active_single_queue [2]
[1969]   0.0    0.00    0.00     100         main_callback(int, short, void*) [1969]
-----------------------------------------------
                0.00    0.00      98/98          event_process_active_single_queue [2]
[1970]   0.0    0.00    0.00      98         maketree_callback(int, short, void*) [1970]
                0.00    0.00      98/98          traverse_dot_make(_GNode*, _IO_FILE*) [1971]
-----------------------------------------------
                0.00    0.00      98/98          maketree_callback(int, short, void*) [1970]
[1971]   0.0    0.00    0.00      98         traverse_dot_make(_GNode*, _IO_FILE*) [1971]
-----------------------------------------------
                0.00    0.00      98/98          event_process_active_single_queue [2]
[1972]   0.0    0.00    0.00      98         removetree_callback(int, short, void*) [1972]
                0.00    0.00      99/470         traverse_dot_remove(_GNode*, long*) [1963]
-----------------------------------------------
                0.00    0.00       1/13          svc_regi_thrd(void*) [2031]
                0.00    0.00       2/13          svc_router_thrd(void*) [2033]
                0.00    0.00      10/13          connect_svc_slot(service_ctx*) [1978]
[1973]   0.0    0.00    0.00      13         zero_linger(void*) [1973]
-----------------------------------------------
                0.00    0.00       1/8           svc_regi_thrd(void*) [2031]
                0.00    0.00       1/8           svc_router_thrd(void*) [2033]
                0.00    0.00       6/8           start_svc_polling(int, short, void*) [1980]
[1974]   0.0    0.00    0.00       8         add_fd_read_callback(event_base*, void*, void (*)(int, short, void*), void*) [1974]
-----------------------------------------------
                0.00    0.00       1/5           initialize(main_ctx*) [1981]
                0.00    0.00       4/5           chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1964]
[1975]   0.0    0.00    0.00       5         NewNode(int, mq_regi*, service_ctx*) [1975]
-----------------------------------------------
                0.00    0.00       4/4           chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [1964]
[1976]   0.0    0.00    0.00       4         AddNode(_GNode*, _GNode*, _GNode*) [1976]
-----------------------------------------------
                0.00    0.00       2/2           create_new_dealer(main_ctx*, mq_regi*) [1979]
[1977]   0.0    0.00    0.00       2         set_svc_slot(main_ctx*, service_ctx*, int, mq_regi*) [1977]
-----------------------------------------------
                0.00    0.00       2/2           start_svc_polling(int, short, void*) [1980]
[1978]   0.0    0.00    0.00       2         connect_svc_slot(service_ctx*) [1978]
                0.00    0.00      10/13          zero_linger(void*) [1973]
-----------------------------------------------
                0.00    0.00       2/2           chk_svc_dealer(main_ctx*, mq_regi*) [1968]
[1979]   0.0    0.00    0.00       2         create_new_dealer(main_ctx*, mq_regi*) [1979]
                0.00    0.00       2/2           set_svc_slot(main_ctx*, service_ctx*, int, mq_regi*) [1977]
-----------------------------------------------
                0.00    0.00       2/2           event_once_cb [502]
[1980]   0.0    0.00    0.00       2         start_svc_polling(int, short, void*) [1980]
                0.00    0.00       6/8           add_fd_read_callback(event_base*, void*, void (*)(int, short, void*), void*) [1974]
                0.00    0.00       2/2           connect_svc_slot(service_ctx*) [1978]
-----------------------------------------------
                0.00    0.00       1/1           main [1833]
[1981]   0.0    0.00    0.00       1         initialize(main_ctx*) [1981]
                0.00    0.00       1/5           NewNode(int, mq_regi*, service_ctx*) [1975]
-----------------------------------------------
                0.00    0.00       1/1           svc_router_thrd(void*) [2033]
[1982]   0.0    0.00    0.00       1         create_config_watch(event_base*, main_ctx*) [1982]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [1981] initialize(main_ctx*) [43] zmq::msg_t::init_leave() [98] zmq::ypipe_t<zmq::msg_t, 256>::unwrite(zmq::msg_t*)
 [1967] regi_action(main_ctx*, char const*, char const*) [62] zmq::msg_t::reset_flags(unsigned char) [126] zmq::ypipe_t<zmq::command_t, 16>::check_read()
 [1973] zero_linger(void*)    [65] zmq::msg_t::set_metadata(zmq::metadata_t*) [127] zmq::ypipe_t<zmq::command_t, 16>::flush()
 [1977] set_svc_slot(main_ctx*, service_ctx*, int, mq_regi*) [42] zmq::msg_t::reset_metadata() [59] zmq::dealer_t::xpipe_terminated(zmq::pipe_t*)
 [1969] main_callback(int, short, void*) [23] zmq::msg_t::data() [99] zmq::dealer_t::xsend(zmq::msg_t*)
 [1968] chk_svc_dealer(main_ctx*, mq_regi*) [61] zmq::msg_t::init(void*, unsigned long, void (*)(void*, void*), void*, zmq::msg_t::content_t*) [118] zmq::object_t::process_command(zmq::command_t&)
  [11] relay_snd_more(void*, void*, char*) [19] zmq::msg_t::init() [91] zmq::object_t::send_activate_read(zmq::pipe_t*)
   [7] router_callback(int, short, void*) [37] zmq::msg_t::move(zmq::msg_t&) [128] zmq::object_t::send_bind(zmq::own_t*, zmq::pipe_t*, bool)
 [1978] connect_svc_slot(service_ctx*) [4] zmq::msg_t::size() [47] zmq::router_t::xpipe_terminated(zmq::pipe_t*)
 [1961] svcregi_callback(int, short, void*) [36] zmq::msg_t::check() [18] zmq::router_t::xrecv(zmq::msg_t*)
 [1966] update_node_info(node_data*, mq_regi*) [13] zmq::msg_t::close() [60] zmq::router_t::xsend(zmq::msg_t*)
 [1962] chk_tree_callback(_GNode*, void*) [41] zmq::msg_t::flags() [83] zmq::stream_t::xhas_in()
 [1979] create_new_dealer(main_ctx*, mq_regi*) [124] zmq::msg_t::refcnt() [66] zmq::mailbox_t::recv(zmq::command_t*, int)
 [1970] maketree_callback(int, short, void*) [79] zmq::msg_t::rm_refs(int) [84] zmq::mailbox_t::send(zmq::command_t const&)
  [29] mq_relay_callback(int, short, void*) [39] zmq::msg_t::add_refs(int) [55] zmq::msg_t::is_identity() const
 [1980] start_svc_polling(int, short, void*) [26] zmq::msg_t::init_size(unsigned long) [67] zmq::msg_t::is_delimiter() const
 [1971] traverse_dot_make(_GNode*, _IO_FILE*) [63] zmq::msg_t::set_flags(unsigned char) [68] zmq::msg_t::is_credential() const
 [1982] create_config_watch(event_base*, main_ctx*) [35] zmq::dist_t::distribute(zmq::msg_t*) [119] zmq::msg_t::is_vsm() const
 [1972] removetree_callback(int, short, void*) [88] zmq::dist_t::reverse_match() [129] zmq::msg_t::metadata() const
 [1963] traverse_dot_remove(_GNode*, long*) [80] zmq::dist_t::send_to_matching(zmq::msg_t*) [130] zmq::pipe_t::get_credential() const
 [1974] add_fd_read_callback(event_base*, void*, void (*)(int, short, void*), void*) [45] zmq::dist_t::match(zmq::pipe_t*) [50] zmq::router_t::get_credential() const
 [1965] remove_node_callback(_GNode*, void*) [57] zmq::dist_t::write(zmq::pipe_t*, zmq::msg_t*) [72] unsigned char* std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >::_S_construct<unsigned char const*>(unsigned char const*, unsigned char const*, std::allocator<unsigned char> const&, std::forward_iterator_tag)
  [87] drain_left_part_message(void*) [95] zmq::dist_t::has_out() [73] std::_Rb_tree<zmq::pipe_t*, zmq::pipe_t*, std::_Identity<zmq::pipe_t*>, std::less<zmq::pipe_t*>, std::allocator<zmq::pipe_t*> >::find(zmq::pipe_t* const&)
  [32] mq_relay_callback_sub_to_pub(int, short, void*) [96] zmq::dist_t::unmatch() [46] std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> > >::find(std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const&)
 [1976] AddNode(_GNode*, _GNode*, _GNode*) [125] zmq::pipe_t::check_read() [100] std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> > >::_M_erase(std::_Rb_tree_node<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::router_t::outpipe_t> >*)
 [1975] NewNode(int, mq_regi*, service_ctx*) [34] zmq::pipe_t::check_write() [120] std::_Rb_tree_iterator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > std::_Rb_tree<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> >, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>, std::_Select1st<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >, std::less<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > >, std::allocator<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> > >::_M_insert_<std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t> >(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::basic_string<unsigned char, std::char_traits<unsigned char>, std::allocator<unsigned char> > const, zmq::stream_t::outpipe_t>&&)
 [1964] chk_tree(main_ctx*, mq_regi*, int, service_ctx*) [52] zmq::pipe_t::get_identity() [89] std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, std::string> > const*, std::_Rb_tree_node<std::pair<std::string const, std::string> >*)
  [40] s_recvmsg(zmq::socket_base_t*, zmq_msg_t*, int) (zmq.cpp) [113] zmq::pipe_t::process_activate_read() [75] non-virtual thunk to zmq::socket_base_t::hiccuped(zmq::pipe_t*)
 [110] zmq::metadata_t::add_ref() [1] zmq::pipe_t::read(zmq::msg_t*) [102] epoll_dispatch
  [25] zmq::metadata_t::drop_ref() [81] zmq::pipe_t::flush() [70] epoll_init
 [121] zmq::signaler_t::recv_failable() [12] zmq::pipe_t::write(zmq::msg_t*) [103] event_active_nolock_
 [122] zmq::signaler_t::recv() [114] zmq::pipe_t::rollback() [48] event_add_nolock_
 [111] zmq::signaler_t::send() [58] zmq::pull_t::xpipe_terminated(zmq::pipe_t*) [56] event_base_loop
  [93] zmq::signaler_t::wait(int) [82] zmq::pull_t::xrecv(zmq::msg_t*) [92] event_callback_activate_nolock_
 [123] zmq::i_poll_events::~i_poll_events() [97] zmq::push_t::xpipe_terminated(zmq::pipe_t*) [76] event_del_nolock_
  [17] zmq::socket_base_t::getsockopt(int, void*, unsigned long*) [115] zmq::push_t::xsend(zmq::msg_t*) [2] event_process_active_single_queue
  [85] zmq::socket_base_t::setsockopt(int, void const*, unsigned long) [116] zmq::trie_t::rm(unsigned char*, unsigned long) [77] event_queue_remove_timeout
  [14] zmq::socket_base_t::extract_flags(zmq::msg_t*) [30] zmq::trie_t::check(unsigned char*, unsigned long) [104] evmap_io_active_
  [21] zmq::socket_base_t::process_commands(int, bool) [53] zmq::xpub_t::mark_as_matching(zmq::pipe_t*, void*) [105] evmap_io_clear_
  [10] zmq::socket_base_t::recv(zmq::msg_t*, int) [31] zmq::xpub_t::xsend(zmq::msg_t*) [86] evmap_io_del_
   [8] zmq::socket_base_t::send(zmq::msg_t*, int) [64] zmq::xsub_t::match(zmq::msg_t*) [106] evthread_posix_cond_alloc
 [101] zmq::socket_base_t::has_out() [49] zmq::xsub_t::xrecv(zmq::msg_t*) [107] evthread_posix_unlock
  [22] zmq::socket_base_t::check_tag() [117] zmq::xsub_t::xsub_t(zmq::ctx_t*, unsigned int, int) [108] evutil_configure_monotonic_time
  [54] zmq::ypipe_conflate_t<zmq::msg_t>::write(zmq::msg_t const&, bool) [20] zmq::clock_t::rdtsc() [109] evutil_free_secure_rng_globals_
  [44] zmq::shared_message_memory_allocator::call_dec_ref(void*, void*) [33] zmq::clock_t::now_ms() [69] zmq_disconnect
 [112] zmq::shared_message_memory_allocator::inc_ref() [15] zmq::mtrie_t::match(unsigned char*, unsigned long, void (*)(zmq::pipe_t*, void*), void*) [38] zmq_getsockopt
   [5] zmq::fq_t::recvpipe(zmq::msg_t*, zmq::pipe_t**) [71] zmq::mtrie_t::mtrie_t() [9] zmq_recv
  [51] zmq::fq_t::activated(zmq::pipe_t*) [27] zmq::ypipe_t<zmq::msg_t, 256>::check_read() [16] zmq_send
  [28] zmq::lb_t::sendpipe(zmq::msg_t*, zmq::pipe_t**) [3] zmq::ypipe_t<zmq::msg_t, 256>::read(zmq::msg_t*) [74] zmq_sendiov
  [94] zmq::lb_t::activated(zmq::pipe_t*) [24] zmq::ypipe_t<zmq::msg_t, 256>::flush() [90] zmq_setsockopt
  [78] zmq::ctx_t::send_command(unsigned int, zmq::command_t const&) [6] zmq::ypipe_t<zmq::msg_t, 256>::write(zmq::msg_t const&, bool)
